<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 400px;
            height: 95%;
            display: flex;
            flex-direction: column;
            background-image: url('./img/chatbg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            overflow: hidden;
        }

        .chat-header {
            background-color: #0d044c;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .chat-header img {
            width: 40px;
        }

        .message-box {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin-bottom: 10px;
            padding: 3px 10px 3px 10px;
            border-radius: 15px;
            background-color: #e0e0e0;
            max-width: 80%;
            display: flex;
            flex-wrap: nowrap;
            word-break: break-all;
        }
        .messtime {
            opacity: 0.7;
            font-size: 10px;
            margin-left:10px;
            /* border: 1px solid red; */
            align-self: flex-end;
            justify-self: flex-end;
            width: 50px;
            text-align: center;
            white-space: nowrap;
        }

        .message.self {
            background-color: #0d044c;
            color: white;
            align-self: flex-end;
        }

        .message.other {
            background-color:whitesmoke;
            align-self: flex-start;
        }

        .message-input-container {
            display: flex;
            padding: 15px;
            background-color: #f7f7f7;
            border-top: 1px solid #ddd;
        }

        .message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background: #f7f7f7;
            box-shadow: 11px 11px 22px #b9b9b9,
                -11px -11px 22px #ffffff;
            font-size: 16px;
            outline: none;
        }

        .message-input::placeholder {
            color: #0d044c;
        }


        .send-btn {
            background-color: #0d044c;
            border: none;
            padding: 10px 15px;
            border-radius: 26px;
            color: white;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px black;
            transition: 0.3s;
        }

        .send-btn:hover {
            box-shadow: none;
            transition: 0.3s;
        }

        .message-box::-webkit-scrollbar {
            width: 5px;
        }

        .message-box::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <div class="chat-header">Message <img src="./img/chat.png"></div>
        <div class="message-box" id="message-box"></div>
        <div class="message-input-container">
            <input type="text" id="message-input" class="message-input" placeholder="Type a message...">
            <button class="send-btn" id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const ws = new WebSocket('ws://localhost:3000');
        const messageBox = document.getElementById('message-box');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');

        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            addMessage(data.message, data.sender === 'self' ? 'self' : 'other');
        };

        
        sendBtn.addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim() !== '') {
                  
                const messageData = { sender: 'self', message };
                ws.send(JSON.stringify(messageData));
                addMessage(message, 'self');
                messageInput.value = '';
            }
        });

        
        function addMessage(message, type) {

            const date = new Date()
            const time = date.toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});
            console.log(time)

            const messageDiv = document.createElement('div');
            const messTime = document.createElement('span');
            messTime.textContent = time;
            messageDiv.classList.add('message', type);
            messTime.classList.add('messtime')
            messageDiv.textContent = message;
            messageDiv.appendChild(messTime);
            messageBox.appendChild(messageDiv);
            messageBox.scrollTop = messageBox.scrollHeight;
        }
    </script>

</body>

</html>